NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBnb71cLp5FNoEaPy65bVg7UdOob7iidA8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-tracker-jeet.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-tracker-jeet
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-tracker-jeet.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=890128743179
NEXT_PUBLIC_FIREBASE_APP_ID=1:890128743179:web:396548bc4a90f402e9400e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-748DMNZG2N
NEXT_PUBLIC_SPOONACULAR_API_KEY=d6788cc451554089940d63de6b3069af
